global
   lua-load socket-forward.lua
   lua-load stats.lua
   stats socket /var/run/haproxy.sock mode 600 level admin
   stats timeout 2m

frontend stats_socket
    timeout client      100s
    mode http
    bind :10001
    http-request use-service lua.stats

listen example_forward
    mode http
    bind :10000
    server server1 example.com

# listen  stats
#     bind  127.0.0.1:10005
#     mode            http
#     log             global

#     maxconn 10

#     timeout client      100s
#     timeout server      100s
#     timeout connect      100s
#     timeout queue   100s

#     stats enable
#     stats refresh 30s
#     stats show-node
#     stats uri  /stats